<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/L7_textdate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Set Date:"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/L7_textdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000年00月00日"
                android:layout_marginTop="20dp"
                android:layout_below="@id/L7_textdate_label"
                android:gravity="center"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"/>

            <DatePicker
                android:id="@+id/L7_datapick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/L7_textdate"
                android:datePickerMode="spinner"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:calendarViewShown="false">
            </DatePicker>

            <Button
                android:id="@+id/L7_bt_getdate"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:text="获取日期"
                android:layout_below="@id/L7_datapick"
                android:layout_marginLeft="5dp"
                android:background="#0045ff"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_submitTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0045ff"
                android:textColor="#ffffff"
                android:text="提交时间"
                android:layout_margin="10dp"
                android:layout_below="@id/L7_bt_getdate"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©Shenwei"
        android:paddingLeft="10dp"
        android:fontFamily="monospace"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>