<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:id="@+id/appwidget_obj">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient3">
                <TextView
                    android:id="@+id/appwidget_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/appwidget_text"
                    android:text="@string/appwidget_text"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:textStyle="bold|italic" />
                <TextView
                    android:id="@+id/appwidget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:contentDescription="@string/appwidget_text"
                    android:text="@string/appwidget_text"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />
        </RelativeLayout>
</FrameLayout>